program Securibox

'*******************************************************************************
'
'   PIC 18F45K22
'   Quartz 16 MHz + PLL X4  => 64.0000 MHz
'
'*******************************************************************************
'
'   Simulateur d'un encodeur moteur en fonction d'une tension de commande -10V / +10V
'
'*******************************************************************************
'
'   Date de revision :  06/05/2018
'
' ******************************************************************************

include RC522


sub procedure initMain()
   TRISA = 0x00                   ' A en sortie
   TRISB = 0x00                   ' B en sortie
   TRISC = %00010000                   ' C en sortie

   PORTA = 0x00                   ' initialize Port A
   PORTB = 0x00                   ' initialize Port B
   PORTC = 0x00 '%00000000                   ' initialize Port C

   TRISE = 0x00
   PORTE = 0x00                                     ' initialize port E

   ' -----------------------------------------------------------
   ' Use 16Mhz externql clock with PLL4x to get 64Mhz clock
   OSCCON.SCS1 = 0                    ' System clock set to primary clock
   OSCCON.SCS0 = 0

   ' -----------------------------------------------------------
   ' Initialize A/D module
   ANSELA = 0x00
   ANSELB = 0x00                      ' aucune entr?e analogique en B
   ANSELC = 0x00                      ' aucune entr?e analogique en C
   
   CM1CON0.7=0                                   ' comparateurs arr?t?s
   CM2CON0.7=0                                   ' comparateurs arr?t?s

                        ' Initialize UART module at 9600 bps
                  ' Carriage Return


  'RC522_SS_PIN = 1
  'RC522_RST_PIN = 0
  ' MFRC522 accept upto 10MHz
  SPI1_Init_Advanced(_SPI_MASTER_OSC_DIV64, _SPI_DATA_SAMPLE_MIDDLE, _SPI_CLK_IDLE_LOW, _SPI_LOW_2_HIGH)                            ' Initialize SPI1 module
  PCD_Init()
  'UART1_Init(9600)
end sub

 
main:
     dim i as word
'   Main program
     initMain()


     ' Fait clignoter la LED de status
   for i=1 to 500
                                        ' Led en vert
     delay_ms(500)
     if(PICC_IsNewCardPresent()) then
          LATC.1 = 1
     else
           LATC.1 = 0
     end if

     delay_ms(500)

  'UART1_Write_Text("Ready")
  'UART1_Write(10)                      ' Line Feed
  'UART1_Write(13)
  next i
  
end.