[DEVICE]
Name=P18F45K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Securibox.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Securibox.mbas
File1=RC522.mbas
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Securibox.mbas
File1=RC522.mbas
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
File1=UART
File2=Conversions
File3=String
Count=4
[EXPANDED_NODES]
0=Securibox.mbppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
45=Conversions
352=SPI
599=String
864=UART
886=mikroSDK Libraries
889=Additional Libraries
Count=8
