[DEVICE]
Name=P18F45K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Securibox.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Securibox.mbas
File1=RC522.mbas
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Securibox.mbas
File1=RC522.mbas
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Packages\microSD Click\Uses\
Path1=..\..\..\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Packages\FAT32 Library\Uses\
Count=2
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_Type
File2=Mmc
File3=Mmc_FAT16
File4=Mmc_FAT16_Defs
File5=SPI
File6=String
File7=UART
File8=microSD_P18
Count=9
[EXPANDED_NODES]
0=Securibox.mbppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
45=Conversions
201=Lcd
226=Mmc
235=Mmc_FAT16
313=PWM3
886=mikroSDK Libraries
Count=8
